{
	"schemaVersion": 1,
	"id": "togglebud",
	"version": "${version}",
	"name": "ToggleBUD",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"SunsetOS"
	],
	"contact": {
		"homepage": "https://github.com/SunsetOS/ToggleBUD",
		"sources": "https://github.com/SunsetOS/ToggleBUD"
	},
	"license": "CC0-1.0",
	"icon": "assets/togglebud/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"sunsetos.togglebud.ToggleBUD"
		],
		"fabric-datagen": [
			"sunsetos.togglebud.ToggleBUDDataGenerator"
		]
	},
	"mixins": [
		"togglebud.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}